{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "test": "jest --config ./jest.config.js"
  },
  "test": "NODE_ENV=testing jest",
  "dependencies": {
    "dva": "^2.3.1",
    "enzyme-adapter-react-15": "^1.0.5",
    "jest-transform-stub": "^1.0.0",
    "react-addons-test-utils": "15.6.2",
    "umi": "^1.0.0",
    "umi-plugin-dva": "^0.7.1"
  },
  "devDependencies": {
    "babel-jest": "^23.2.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "jest": "^23.2.0",
    "react-test-renderer": "15.6.2",
    "regenerator-runtime": "^0.12.0"
  }
}
